# Database Develop
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_tool_database_develop
spring.datasource.username=username
spring.datasource.password=drowssap
spring.datasource.driver-class-name=org.postgresql.Driver